# OMEVisual

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/fiji/plugin/omevisual/: OMEUtils.java  OMEVisual.java
src/main/java/fiji/plugin/omevisual/gui/: MainAppFrame.java
src/main/java/fiji/plugin/omevisual/gui/model/: GenericModel.java  ImageModel.java  TiffDataModel.java
src/main/java/fiji/plugin/omevisual/gui/view/: RootLayout.fxml  RootLayoutController.java
src/main/java/sc/fiji/omevisual/: OMEUtils.java  OMEVisual.java
src/main/java/sc/fiji/omevisual/gui/: MainAppFrame.java
src/main/java/sc/fiji/omevisual/gui/model/: GenericModel.java  ImageModel.java  TiffDataModel.java
src/main/java/sc/fiji/omevisual/gui/view/: RootLayoutController.java
src/main/resources/sc/fiji/omevisual/gui/view/: RootLayout.fxml
src/test/java/fiji/plugin/omevisual/tests/: Main.java
src/test/java/sc/fiji/omevisual/tests/: Main.java
