<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.0.0</version>
		<relativePath />
	</parent>

	<artifactId>OMEVisual</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<name>OMEVisual</name>
	<description>A Fiji plugin to easily visualize OME metadata.</description>
	<url>https://github.com/hadim/OMEVisual</url>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hadim</id>
			<name>Hadrien Mary</name>
			<url>http://imagej.net/User:Hadim</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<contributors>
		<!-- NB: Need a least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/hadim/OMEVisual</connection>
		<developerConnection>scm:git:git@github.com:hadim/OMEVisual</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hadim/OMEVisual</url>
	</scm>

	<properties>
		<package-name>OMEVisual</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Hadrien Mary</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/hadim/OMEVisual</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hadim/OMEVisual/issues</url>
	</issueManagement>

	<dependencies>

		<!--ImageJ -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-ome-xml</artifactId>
		</dependency>

		<!-- Enable IJ1 interface at runtime -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
