<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.0.0-beta-2</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>OMEVisual</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>OMEVisual</name>
	<description>A Fiji plugin to easily visualize OME metadata.</description>
	<url>https://github.com/fiji/OMEVisual</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hadim</id>
			<name>Hadrien Mary</name>
			<url>https://imagej.net/User:Hadim</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/omevisual</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/fiji/OMEVisual</connection>
		<developerConnection>scm:git:git@github.com:fiji/OMEVisual</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/OMEVisual</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/OMEVisual/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fiji/OMEVisual/actions</url>
	</ciManagement>

	<properties>
		<package-name>sc.fiji.omevisual</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<!--ImageJ -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-ome-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-bf-compat</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Enable IJ1 interface at runtime -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
