#release configuration
#Sun Jan 21 10:38:26 EST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=OMEVisual-1.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/OMEVisual
preparationGoals=clean verify
project.scm.org.scijava\:OMEVisual.developerConnection=scm\:git\:git@github.com\:hadim/OMEVisual
project.scm.org.scijava\:OMEVisual.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:OMEVisual.url=https\://github.com/hadim/OMEVisual
project.dev.org.scijava\:OMEVisual=1.1.1-SNAPSHOT
project.rel.org.scijava\:OMEVisual=1.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.scijava\:OMEVisual.connection=scm\:git\:git\://github.com/hadim/OMEVisual
completedPhase=end-release
