#release configuration
#Fri Jun 05 17:05:44 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=OMEVisual-2.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/OMEVisual
preparationGoals=clean verify
project.scm.sc.fiji\:OMEVisual.tag=HEAD
project.rel.sc.fiji\:OMEVisual=2.0.0
project.scm.sc.fiji\:OMEVisual.url=https\://github.com/fiji/OMEVisual
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:OMEVisual.connection=scm\:git\:git\://github.com/fiji/OMEVisual
project.scm.sc.fiji\:OMEVisual.developerConnection=scm\:git\:git@github.com\:fiji/OMEVisual
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.dev.sc.fiji\:OMEVisual=2.0.1-SNAPSHOT
completedPhase=end-release
