#release configuration
#Sun Jan 21 10:43:04 EST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=OMEVisual-1.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/OMEVisual
preparationGoals=clean verify
project.scm.sc.fiji\:OMEVisual.tag=HEAD
project.rel.sc.fiji\:OMEVisual=1.1.1
project.scm.sc.fiji\:OMEVisual.url=https\://github.com/hadim/OMEVisual
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:OMEVisual.connection=scm\:git\:git\://github.com/hadim/OMEVisual
project.scm.sc.fiji\:OMEVisual.developerConnection=scm\:git\:git@github.com\:hadim/OMEVisual
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.dev.sc.fiji\:OMEVisual=1.1.2-SNAPSHOT
completedPhase=end-release
